spring.application.name=shopping-verse

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingversedb?CreateTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update





